<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>check-box-test</title>
</head>
<body>
<form>
    <fieldset>
        <legend>בחר/י כמות רצויה</legend>
        <p>
            <input type="radio" name="size" id="size_1" value="small" />
            <label for="size_1">קצת</label>
        </p>
        <p>
            <input type="radio" name="size" id="size_2" value="medium" />
            <label for="size_2">בינוני</label>
        </p>
        <p>
            <input type="radio" name="size" id="size_3" value="large" />
            <label for="size_3">הרבה</label>
        </p>
    </fieldset>
</form>
</body>
</html>


